# Clothing-Overhaul

./: 30 Clothing Overhaul.csproj  Clothing Overhaul.csproj  README.md
src/Mods/UserCode/AutoGen/Clothing/: Bandana.override.cs  BasicBackpack.override.cs  BuilderGloves.override.cs  ExplorerGloves.override.cs  FarmerGloves.override.cs  SmithGloves.override.cs  VillagersCowlLowered.override.cs  VillagersCowlRaised.override.cs
src/Mods/UserCode/Autogen/Clothing/: Bandana.override.cs  Bearpack.override.cs  BigBackpack.override.cs  BuilderBoots.override.cs  BuilderHelmet.override.cs  BuilderOveralls.override.cs  BuilderShirt.override.cs  Bycocket.override.cs  CamoPants.override.cs  CamoShirt.override.cs  Capris.override.cs  CarbideHelmetLamp.override.cs  ChefHat.override.cs  ChefPants.override.cs  ChefShirt.override.cs  ChefShoes.override.cs  ClothBelt.override.cs  ClothCape.override.cs  DerpyHat.override.cs  ExplorerBoots.override.cs  ExplorerHat.override.cs  ExplorerPants.override.cs  ExplorerShirt.override.cs  FarmerBoots.override.cs  FarmerHat.override.cs  FarmerOveralls.override.cs  FarmerShirt.override.cs  GardenBoots.override.cs  GigotSleeveShirt.override.cs  Henley.override.cs  LightBackpack.override.cs  LowTopShoes.override.cs  MuffinHat.override.cs  OilHeadLamp.override.cs  RunningShoes.override.cs  Sandals.override.cs  ShipwrightHat.override.cs  ShipwrightOveralls.override.cs  ShipwrightSandals.override.cs  ShipwrightShirt.override.cs  (+17 more)
src/Mods/UserCode/Clothing Overhaul/Clothing Items/: RubberFlippers.cs  WoodenFlippers.cs
src/Mods/UserCode/Clothing Overhaul/Clothing Overhaul/: CalorieRate.cs  ClothingOverhaulCalorieRate.cs  ClothingOverhaulPlayerMovement.cs  HeldToolModifier.cs  PlayerMovement.cs
src/Mods/UserCode/Clothing Overhaul/Core/: ClothingBasedStatModifiersRegister.cs  ClothingOverhaulBase.cs  ClothingOverhaulModifierDynamicValue.cs  ClothingOverhaulModifierFunction.cs  ClothingOverhaulMoveSpeedModifierCalcUtil.cs  ClothingOverhaulPlugin.cs  IClothingOverhaulBlockMovespeedDictionary.cs  IClothingOverhaulCalorieRateFloats.cs  IClothingOverhaulCalorieRateVars.cs  IClothingOverhaulModifierFunction.cs  StatModifiersRegister.cs  SwimSpeedUpdater.cs
src/Mods/UserCode/Clothing Overhaul/Core/Calculators/: CalorieRateModifierCalcUtil.cs  ClothingOverhaulCalorieRateModifierCalcUtil.cs  MoveSpeedModifierCalcUtil.cs
src/Mods/UserCode/Clothing Overhaul/Core/Modifier Functions/: CalorieRateFunction.cs  ClothingOverhaulCalorieFunction.cs  ClothingOverhaulMovementFunction.cs  MovementFunction.cs  ToolFunction.cs
src/Mods/UserCode/Clothing Overhaul/Dictionaries/: BarefootMovespeedDictionary.cs  ClothingOverhaulBarefootDictionary.cs
src/Mods/UserCode/Clothing Overhaul/Modifiers/: HeldToolModifier.cs  PlayerMovement.cs
src/Server/Mods/Clothing Overhaul/Assets/: Clothing Overhaul.unity3d
src/Server/Mods/UserCode/AutoGen/Clothing/: Bandana.override.cs  BasicBackpack.override.cs  Bearpack.override.cs  BigBackpack.override.cs  BuilderBoots.override.cs  BuilderGloves.override.cs  BuilderHelmet.override.cs  BuilderOveralls.override.cs  BuilderShirt.override.cs  Bycocket.override.cs  CamoPants.override.cs  CamoShirt.override.cs  Capris.override.cs  CarbideHelmetLamp.override.cs  ChefHat.override.cs  ChefPants.override.cs  ChefShirt.override.cs  ChefShoes.override.cs  ClothBelt.override.cs  ClothCape.override.cs  DerpyHat.override.cs  ExplorerBoots.override.cs  ExplorerGloves.override.cs  ExplorerHat.override.cs  ExplorerPants.override.cs  ExplorerShirt.override.cs  FarmerBoots.override.cs  FarmerGloves.override.cs  FarmerHat.override.cs  FarmerOveralls.override.cs  FarmerShirt.override.cs  GardenBoots.override.cs  GigotSleeveShirt.override.cs  Henley.override.cs  LightBackpack.override.cs  LowTopShoes.override.cs  MuffinHat.override.cs  OilHeadLamp.override.cs  RunningShoes.override.cs  Sandals.override.cs  (+26 more)
src/Server/Mods/UserCode/Clothing Overhaul/Clothing Items/: RubberFlippers.cs  WoodenFlippers.cs
src/Server/Mods/UserCode/Clothing Overhaul/Core/: ClothingOverhaulBase.cs  ClothingOverhaulPlugin.cs  ILoggedInClothingOverhaul.cs  IModifierFunction.cs  LoggedInClothingOverhaulAttribute.cs  ModifierDynamicValue.cs  SwimSpeedUpdater.cs
src/Server/Mods/UserCode/Clothing Overhaul/Core/Calculators/: MoveSpeedModifierCalcUtil.cs
src/Server/Mods/UserCode/Clothing Overhaul/Dictionaries/: BarefootMovespeedDictionary.cs
src/Server/Mods/UserCode/Clothing Overhaul/Modifiers/: PlayerMovement.cs
src/server/Mods/UserCode/AutoGen/Recipe/: PrimitiveBackpack.override.cs
